<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="dVHCRY7pzr2TUdnRQ_8m">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EsMs9DyF5DOADSJ3-nYH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="EsMs9DyF5DOADSJ3-nYH-2" target="EsMs9DyF5DOADSJ3-nYH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EsMs9DyF5DOADSJ3-nYH-2" value="INDEX.HTML&lt;div&gt;(Formulario DNI)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EsMs9DyF5DOADSJ3-nYH-3" value="LISTADO.HTML&lt;div&gt;(listado dnis)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="160" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
